# retail-platform

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/retail/: RetailApplication.java
src/main/java/com/retail/common/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/retail/config/: CorsConfig.java  KafkaConfig.java  KafkaTopics.java
src/main/java/com/retail/order/: Order.java  OrderController.java  OrderDtos.java  OrderEvent.java  OrderLineItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/retail/product/: Product.java  ProductController.java  ProductDtos.java  ProductRepository.java  ProductService.java
src/main/java/com/retail/stock/: StockController.java  StockDtos.java  StockEntry.java  StockEventConsumer.java  StockMovementReason.java  StockRepository.java  StockService.java  StockUpdatedEvent.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/retail/: RetailApplicationTests.java
